*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


body{
background-color:#fffaf0;




font-family: Verdana, sans-serif;
.mySlides {display: none;}
img {vertical-align: middle;}



}

.wrapper{
	width:80%;
	margin:0px;
	background-color: #c0c0c0;
	border-radius: 10px;
	margin-right: auto;
	margin-left: auto;

}

.navbar{
	background-color: #87CEEB;
	display: flex;
	justify-content: flex-end;
}

.navbar a
{
	color: white;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	padding: 14px 28px;
}

.navbar a:hover{
	background-color: white;
	color:black;
}

#toggle{
	display: none;
}
.togglearea{
	background-color:  #87CEEB;
	border-bottom: 2px solid white;
	color: white;
	padding: 10px;
	display: flex;
	justify-content: flex-end;
}

.togglearea label{
	background-color: white;
	height: 45px;
	width: 50px;
	color:black;
	border-radius: 6px;
	cursor: pointer;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.togglearea label span{
	background-color: black;
	height:4px;
	width: 80%;
	margin: 2px 0px;
}


@media screen and(max-width: 700px)
{
	.navbar{
		flex-direction: column;
		diplay:none;
		margin-bottom: 60px;
	}
	#toggle:checked + .navbar
	{
		display:flex;
	}

	.togglearea{
		display: flex;
	}
}


.content{
	justify-content: center;
	height: 500px;
	width:100%;
	overflow: hidden;
	box-shadow: 1px 1px 15px rgba(0,0,0,0.4);


}
.content .pic-image{
	height: 100%;
	width: 100%;
	margin-top: 600px;


}

.pic-image img{
	height: 100%;
	width:100%;


}
h1{
	color:blue;
	text-align: center;
	margin-left:50px;
	
}

.container-text{
	width:1000px;
	height: 250px;
	
}

 .para1{
	font-family: calibri;
	font-weight: bold;
	color: #1a1a1a ;
	font-size: 22px;
	margin-left:30px
}
.para2{
	font-family: calibri;
	font-weight: bold;
	letter-spacing: 1px;
	color: #1a1a1a;
	font-size: 22px;
	margin-left: 30px;
	margin-top:30px;
}
option{
	background-color: #87CEEB;
	text-transform: uppercase;
	font-weight: bold;
}

select{
	background-color: #87CEEB;
	
	color:white;
	text-transform: uppercase;
	border:blue;
	font-weight: bold;
	font-size: 17px;
}
select a:hover{
	background-color: white;
}



.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.box1,.box2,.box3{
	width: 320px;
	height:300px;
	 background-repeat: no-repeat;
	 box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
	 padding-left: 5px;

	 
}
.Box-container{
	display: flex;
	justify-content: space-between;
	background-color: white;
}


.text{
	font-size: 35px;
	font-weight: bold;
	color:blue;
	margin-bottom: 30px;
	text-align: center;
}
.Details{
	width:400px;
	height: 200px;
	text-align: center;
	margin-left: 100px;
	color:black;
	font-size:20px;
	font-weight: bold;
}

.parag{
	text-align: center;
}
.accreditation-Box{
	display: flex;
	width:320px;
	height:200px;
}

.box4,.box5,.box6{
	width: 340px;
	height:100px;
	 background-repeat: no-repeat;
	 
	 padding-left: 0px;
}

.graph{
	font-size:20px;
	font-weight: bold;
	color:black;
}

.txt-serv{
	color:blue;
	margin-top: 10px;
	
}